%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &2170917761592924184
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6201841225290584826}
  - component: {fileID: 5322049338881798998}
  - component: {fileID: 9009088710236351851}
  m_Layer: 31
  m_Name: Layer1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6201841225290584826
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2170917761592924184}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 6670091027746709241}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1839735485 &5322049338881798998
Tilemap:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2170917761592924184}
  m_Enabled: 1
  m_Tiles:
  - first: {x: 1, y: -6, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 13
      m_TileSpriteIndex: 13
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 2, y: -6, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 14
      m_TileSpriteIndex: 14
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 3, y: -6, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 15
      m_TileSpriteIndex: 15
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 1, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 2, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 11
      m_TileSpriteIndex: 11
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 3, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 12
      m_TileSpriteIndex: 12
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 1, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 7
      m_TileSpriteIndex: 7
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 2, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 8
      m_TileSpriteIndex: 8
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 3, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -2, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -1, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 6
      m_TileSpriteIndex: 6
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -2, y: -1, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: -1, y: -1, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 2
      m_TileSpriteIndex: 2
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 1, y: -1, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 5
      m_TileSpriteIndex: 5
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 3, y: -1, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 3
      m_TileSpriteIndex: 3
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  - first: {x: 0, y: 0, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 4
      m_TileSpriteIndex: 4
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      m_AllTileFlags: 1073741825
  m_AnimatedTiles: {}
  m_TileAssetArray:
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 4dba4670e2b97e94c8c368297937ed5b, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 621f87bba397ba944bff9276ee8a6e80, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 20c758db1b5abb342b973905c91db0e9, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 0638995a9972f164490e2928192e3abd, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: a75eeff7ba97db641900df517d5642b2, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 89f17fb2c165e4545902d961ef64cf12, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 89a3bc70236007242ba5ad2139db534b, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 3621ec41f8973a84cb67f33cedf89175, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 328cbb45aa5b4674795e7d53646baf7e, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 51287ab21d2c17b4dbb77a7e766788a0, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: c512ca8084a379448952bde3b519d223, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: d3e56899ecdd43647bdcac2f790750e6, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 5dd5307d98e22fc499156cefacea7192, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 355c7b46ab42f5944a95225626ba72f6, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: b33755d345efc6746b752cbfc6adb107, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 3fcc8b09dd55d7d49b76ca4079f43a7e, type: 2}
  m_TileSpriteArray:
  - m_RefCount: 1
    m_Data: {fileID: -8518063296010493290, guid: 307c12d6a1ca4f04298eee9c6caa52ac,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 658610804543150169, guid: 307c12d6a1ca4f04298eee9c6caa52ac, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -8871038989383191861, guid: 307c12d6a1ca4f04298eee9c6caa52ac,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -8921557701501664739, guid: 307c12d6a1ca4f04298eee9c6caa52ac,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -8213782765776912250, guid: 307c12d6a1ca4f04298eee9c6caa52ac,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 3637694436591301765, guid: 307c12d6a1ca4f04298eee9c6caa52ac,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 1302934442775264554, guid: 307c12d6a1ca4f04298eee9c6caa52ac,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -3462126092104230500, guid: 307c12d6a1ca4f04298eee9c6caa52ac,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 3818911086006376876, guid: 307c12d6a1ca4f04298eee9c6caa52ac,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -2968160521145883719, guid: 307c12d6a1ca4f04298eee9c6caa52ac,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -8082063572214372527, guid: 307c12d6a1ca4f04298eee9c6caa52ac,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -8265232490957100610, guid: 307c12d6a1ca4f04298eee9c6caa52ac,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -3293226114871820431, guid: 307c12d6a1ca4f04298eee9c6caa52ac,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 3253857429519456842, guid: 307c12d6a1ca4f04298eee9c6caa52ac,
      type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -92138599614758986, guid: 307c12d6a1ca4f04298eee9c6caa52ac, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 8886558474639481304, guid: 307c12d6a1ca4f04298eee9c6caa52ac,
      type: 3}
  m_TileMatrixArray:
  - m_RefCount: 16
    m_Data:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
  m_TileColorArray:
  - m_RefCount: 16
    m_Data: {r: 1, g: 1, b: 1, a: 1}
  m_TileObjectToInstantiateArray: []
  m_AnimationFrameRate: 1
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Origin: {x: -2, y: -6, z: 0}
  m_Size: {x: 6, y: 7, z: 1}
  m_TileAnchor: {x: 0.5, y: 0.5, z: 0}
  m_TileOrientation: 0
  m_TileOrientationMatrix:
    e00: 1
    e01: 0
    e02: 0
    e03: 0
    e10: 0
    e11: 1
    e12: 0
    e13: 0
    e20: 0
    e21: 0
    e22: 1
    e23: 0
    e30: 0
    e31: 0
    e32: 0
    e33: 1
--- !u!483693784 &9009088710236351851
TilemapRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2170917761592924184}
  m_Enabled: 0
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_RayTracingMode: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_ChunkSize: {x: 32, y: 32, z: 32}
  m_ChunkCullingBounds: {x: 0, y: 0, z: 0}
  m_MaxChunkCount: 16
  m_MaxFrameAge: 16
  m_SortOrder: 0
  m_Mode: 0
  m_DetectChunkCullingBounds: 0
  m_MaskInteraction: 0
--- !u!1 &2926033297554361250
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6670091027746709241}
  - component: {fileID: 5398557155303893381}
  m_Layer: 31
  m_Name: First
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6670091027746709241
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2926033297554361250}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 6201841225290584826}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!156049354 &5398557155303893381
Grid:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2926033297554361250}
  m_Enabled: 1
  m_CellSize: {x: 1, y: 1, z: 0}
  m_CellGap: {x: 0, y: 0, z: 0}
  m_CellLayout: 0
  m_CellSwizzle: 0
--- !u!114 &-3582100069338340572
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12395, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette Settings
  m_EditorClassIdentifier: 
  cellSizing: 0
