%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &1889099574611039230
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1889099574611039200}
  - component: {fileID: 1889099574611039201}
  m_Layer: 0
  m_Name: ChickenManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1889099574611039200
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1889099574611039230}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 732.85, y: 839.7642, z: -318.25}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1889099574611039201
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1889099574611039230}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f3d412160484af94f98fde7948290e50, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  chickens:
  - name: "\uC77C\uBC18\uB2ED"
    sprite: {fileID: 8016166978198779620, guid: 23316aba36e680643b65700c107f2b36,
      type: 3}
    key: normal_chicken
    price: 0
  - name: "\uB178\uB780\uD1B5\uB2ED"
    sprite: {fileID: 21300000, guid: b66d3ed271c328c4b9084c2e0bdb616b, type: 3}
    key: yellow_chicken
    price: 20
  - name: "\uD30C\uB780\uD1B5\uB2ED"
    sprite: {fileID: 5717007125227293428, guid: 9f8778d0d44049a459735824f24042e0,
      type: 3}
    key: blue_chicken
    price: 50
  sprite_chicken: {fileID: 0}
  txt_name: {fileID: 0}
  btn_buy: {fileID: 0}
  txt_price: {fileID: 0}
  btn_left: {fileID: 0}
  btn_right: {fileID: 0}
